POSTGRES_DATABASE=refactorit
POSTGRES_HOST=refactorit.c6iy8ihdpy2f.us-east-2.rds.amazonaws.com
POSTGRES_PASSWORD=refactorit
POSTGRES_USERNAME=refactorit
AWS_MEDIA_BUCKET=instagram-refactor-dev
AWS_PROFILE=default
AWS_REGION=us-east-2
JWT_SECRET=hello
URL=http://localhost:8100