apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_USERNAME: refactorit
  POSTGRES_DB: refactorit 
  POSTGRES_HOST: refactorit.c6iy8ihdpy2f.us-east-2.rds.amazonaws.com
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  AWS_BUCKET: instagram-refactor-dev
  JWT_SECRET: hello
  URL: http://localhost:8100
metadata:
  name: env-config